{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"PDRFoam.C": "cpp",
			"SCOPELaminarFlameSpeed.C": "cpp",
			"PDRDragModel.C": "cpp",
			"horizontalAxisWindTurbinesACS.C": "cpp",
			"*.tcc": "cpp",
			"*.txx": "cpp",
			"core": "cpp",
			"fft": "cpp",
			"mprealsupport": "cpp",
			"freerange": "cpp",
			"*.in": "cpp",
			"ctime": "cpp",
			"*.ipp": "cpp",
			"chrono": "cpp",
			"slist": "cpp",
			"iomanip": "cpp",
			"limits": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"streambuf": "cpp",
			"cmath": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"matrixfunctions": "cpp",
			"GatherBase.C": "cpp",
			"Test.C": "cpp",
			"horizontalAxisWindTurbinesADM.C": "cpp",
			"Scalar.C": "cpp",
			"bunnygut.C": "cpp",
			"Pnek2vel_multifield.C": "cpp",
			"doubleScalar.C": "cpp",
			"alignedvector3": "cpp",
			"nonlinearoptimization": "cpp",
			"openglsupport": "cpp",
			"cellModel.C": "cpp",
			"bvh": "cpp",
			"fvcGrad.C": "cpp",
			"string": "cpp",
			"horizontalAxisWindTurbinesALM.C": "cpp",
			"random": "cpp",
			"graphTest2.C": "cpp",
			"List.C": "cpp",
			"pisoFoamTurbine.C": "cpp",
			"dictionary.C": "cpp",
			"horizontalAxisWindTurbinesACS (copy).C": "cpp",
			"iostream": "cpp",
			"sampledTriSurfaceMesh.C": "cpp",
			"horizontalAxisWindTurbinesALMAdvanced.C": "cpp",
			"complex": "cpp",
			"functional": "cpp",
			"list": "cpp",
			"Test-dictionary.C": "cpp",
			"Test-Circulator.C": "cpp",
			"Test-findTimes.C": "cpp",
			"algorithm": "cpp",
			"probeLocations.C": "cpp",
			"stressComponents.C": "cpp",
			"horizontalAxisWindTurbinesACS2.C": "cpp",
			"fvMeshGeometry.C": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"ensightField.C": "cpp",
			"horizontalAxisWindTurbinesACS_indexExperiment.C": "cpp",
			"pairGAMGAgglomerate.C": "cpp",
			"error.C": "cpp",
			"ideasUnvToFoam.C": "cpp",
			"pisoFoam.C": "cpp",
			"FreeStream.C": "cpp",
			"array": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"horizontalAxisWindTurbinesALMOpenFAST.C": "cpp",
			"pointMVCWeight.C": "cpp",
			"adolcforward": "cpp",
			"polynomials": "cpp",
			"*.xpm": "cpp",
			"qtcoredepends": "cpp",
			"qtguidepends": "cpp",
			"qtnetworkdepends": "cpp",
			"qtsqldepends": "cpp",
			"qttestdepends": "cpp",
			"qtxmldepends": "cpp",
			"faMeshDemandDrivenData.C": "cpp",
			"gatherScatter.C": "cpp"
		}
	}
}